{
  "AppSettings": {
    "Secret": "0beb7bfb-5e4f-46d3-b147-987e8bb7c9f0",
    "Clients": "System1,System2,System3"
  },
  "http_port": 554,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "System1": "Data Source=rd11;Initial Catalog=System1;User Id=amsuser;Password=ams@abc"
  }
}
